<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<style>
		body{
			overflow-x:hidden;
			overflow-y:hidden;
			/*background-image:url(http://p1.pichost.me/i/27/1501918.jpg);*/ 
		}
		
		#canvas{
			position:fixed;
			top:0;
			left:0;

		}

		#time{
			position:fixed;
			bottom:0;
			right:0;
			font-size:65px;
			opacity: 0.4;
			color:white;
			background-color:black;
			z-index:3;
		}

		#input{
			color:white;
			background-color:black;
			position:fixed;
			left:0;
			top:0;
			width:200px;
			z-index:2;
		}
		#back-input{
			color:white;
			background-color:blue;
			position:fixed;
			left:0;
			top:0;
			width:200px;
			height:20%;
			z-index:2;
			display:none;
		}
		#action-input{
			color:black;
			background-color:red;
			position:fixed;
			left:0;
			top:0;
			width:200px;
			z-index:2;
			display:none;
		}
		#event-input{
			color:white;
			background-color:orange;
			position:fixed;
			left:0;
			top:0;
			width:200px;
			z-index:2;
			display:none;
		}

		#top-message{
			text-align:center;
		}
		#bottom-message{
			text-align:center;
			padding-top:36%;
		}	

		#trigger{
			position:fixed;
			bottom: 0;
			left: 0;
			background-color:black;
			width:30px;
			height:30px;
			z-index:2;
		}
		#back-trigger{
			background-color:blue;
			position:fixed;
			bottom:0;
			left:30px;
			width:30px;
			height:30px;
			z-index:2;
		}
		#action-trigger{
			background-color:red;
			position:fixed;
			bottom:0;
			left:60px;
			width:30px;
			height:30px;
			z-index:2;
		}
		#event-trigger{
			background-color:orange;
			position:fixed;
			bottom:0;
			left:90px;
			width:30px;
			height:30px;
			z-index:2;
		}
		#transform-one{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#A9DBD5;
			margin-left:auto;
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
			z-index:1;
			opacity:0;
			-webkit-transition: opacity 5s ease;
		}
		#transform-one-moved{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#A9DBD5;
			margin-left:auto;
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
			z-index:1;
			opacity:100;
			-webkit-transition: opacity 5s ease;
		}

		#transform-two{
			position:fixed;
			top:0;
			left:100%;
			width:100%;
			height:100%;
			background-color:#A9DBD5;
			margin-left:auto;
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
			z-index:1;
			-webkit-transition: left 5s ease;

		}
		#transform-two-moved{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#A9DBD5;
			margin-left:auto;
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
			z-index:1;
			-webkit-transition: left 5s ease;
		}
		#transform-three{
			position:fixed;
			top:100%;
			left:0;
			width:100%;
			height:100%;
			background-color:#A9DBD5;
			margin-left:auto;
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
			z-index:1;
			-webkit-transition: top 5s ease;
		}
		#transform-three-moved{
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color:#A9DBD5;
			margin-left:auto;
			margin-right:auto;
			margin-top:auto;
			margin-bottom:auto;
			z-index:1;
			-webkit-transition: top 5s ease;
		
		}
	</style>

	</head>
	<body> 
		<div id="input">
			Top Message:
				<input id="top-ticker" type="textbox"></input>	
			Message Font Size
				<select id="top-font">
					<option value="70">70pt</option>
					<option value="80">80pt</option>
					<option value="90">90pt</option>
					<option value="100">100pt</option>
					<option value="110">110pt</option>
					<option value="120">120pt</option>
					<option value="130">130pt</option>
					<option value="140">140pt</option>
					<option value="150">150pt</option>
					<option value="160">160pt</option>
					<option value="170">170pt</option>
					<option value="180">180pt</option>
					<option value="190">190pt</option>
					<option value="200">200pt</option>
					<option value="210">210pt</option>
					<option value="220">220pt</option>
					<option value="230">230pt</option>
					<option value="240">240pt</option>
					<option value="250">250pt</option>
				</select>
				Hex Color: #
				<input id="top-color" type="textbox" style="width:50px;"></input>
			<hr />

		 	Bottom  Message:
				<input id="bot-ticker" type="textbox"></input>	
			Message Font Size
				<select id="bot-font">
					<option value="70">70pt</option>
					<option value="80">80pt</option>
					<option value="90">90pt</option>
					<option value="100">100pt</option>
					<option value="110">110pt</option>
					<option value="120">120pt</option>
					<option value="130">130pt</option>
					<option value="140">140pt</option>
					<option value="150">150pt</option>
					<option value="160">160pt</option>
					<option value="170">170pt</option>
					<option value="180">180pt</option>
					<option value="190">190pt</option>
					<option value="200">200pt</option>
					<option value="210">210pt</option>
					<option value="220">220pt</option>
					<option value="230">230pt</option>
					<option value="240">240pt</option>
					<option value="250">250pt</option>
				</select>
				Hex Color: #
				<input id="top-color" type="textbox" style="width:50px;"></input>
			<hr />


		
		</div>
		<div id="back-input">
			Background-Url:
			<input id="background-link" type="textbox" style="width:100%;"></input>
		</div>
		<div id="action-input">
			<h5>Logo Adjustments</h5>
			Triangle RGB Color: <br /> 
				Red:<input id="red-triangle-color" type="textbox" style="width:20px;"></input>
				Green:<input id="blue-triangle-color" type="textbox" style="width:20px;"></input>
				Blue:<input id="green-triangle-color" type="textbox" style="width:20px;"></input>
			<hr />
			Letter RGB Color:  <br />
				Red:<input id="red-letter-color" type="textbox" style="width:20px;"></input>
				Green:<input id="blue-letter-color" type="textbox" style="width:20px;"></input>
				Blue:<input id="green-letter-color" type="textbox" style="width:20px;"></input>
			<hr />

		</div>
		<div id="event-input">
			Event One Image: <input id="event-one-image" type="textbox" style="width:55px;"></input>
			Enable Event One:<input id="event-one" type="checkbox"></input>
			<hr />
			
			Event Two Image: <input id="event-two-image" type="textbox" style="width:55px;"></input>
			Enable Event Two:<input id="event-two" type="checkbox"></input>
			<hr />		

			Event Three Image: <input id="event-three-image" type="textbox" style="width:55px;"></input>
			Enable Event Three:<input id="event-three" type="checkbox"></input>
		</div>
		<div id="trigger"></div>
		<div id="back-trigger"></div>
		<div id="action-trigger"></div>
		<div id="event-trigger">
		</div>
		<div id="time"></div>
		<div id="top-message"></div>
		<div id="bottom-message"></div>
		<div id="transform-one"><img id="transform-image-one" style="display:block;margin-left:auto;margin-top:auto;margin-bottom:auto; margin-right:auto; height:100%;" src=""/></div>
		<div id="transform-two"><img id="transform-image-two" style="display:block;margin-left:auto;margin-top:auto;margin-bottom:auto; margin-right:auto; height:100%;" src=""/></div>
		<div id="transform-three"><img id="transform-image-three" style="display:block;margin-left:auto;margin-top:auto;margin-bottom:auto; margin-right:auto; height:100%;" src=""/></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/threejs/r67/three.min.js"></script>
		<script src="http://104.131.9.233:3000/OBJLoader.js"></script>
		<script src="http://104.131.9.233:3000/Detector.js"></script>
		<script src="http://104.131.9.233:3000/OrbitalControl.js"></script>
		<script src="http://104.131.9.233:3000/async.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			var container, stats, controls;
			var camera, scene, renderer, objects;
			var particleLight;
			var _tri = _trii = _a = _e = _ab = _x = _xx = _ii = _at = _att = _amesh = new THREE.Object3D();
			var manager = new THREE.LoadingManager();
			var loader = new THREE.OBJLoader(manager);
			var letter_color = {red: 33, green: 122, blue: 190};
			var tri_color = {red: 20,green: 0,blue: 0}; 
		var launch = function(){
				async.parallel([
				function(callback){
					loader.load('http://104.131.9.233:3000/triangle.obj', function(obj){
						console.log(obj);
						obj.traverse(function(child){
							if (child instanceof THREE.Mesh){
								child.material = new THREE.MeshPhongMaterial({ambient: "#FF9E1D", color:"#FF9E1D", specular:"#FF9E1D", emissive:"#FF9E1D"});
								if(child.geometry != undefined){
									THREE.GeometryUtils.center(child.geometry);
								}
							}
						});
						_tri = obj;
						_tri.position.set(5.3, 0, 0.2);
						console.log(_tri.position);
						_tri.scale.set(2,2,2);
						_tri.rotation.set(0, Math.PI, 0);
						_trii = obj.clone();
						_trii.position.set(0.05, 0, -0.2);
						_trii.rotation.set(0, 0, 0);
						callback(null);
					});
				},
				function(callback){
					loader.load('http://104.131.9.233:3000/ae.obj', function(obj){
						obj.traverse(function(child){
							if(child instanceof THREE.Mesh){
								child.material = new THREE.MeshPhongMaterial({ambient: "#217ABE", color:"#217ABE", specular:"#217ABE", emissive:"#217ABE"});
								if(child.geometry != undefined){
									THREE.GeometryUtils.center(child.geometry);
								}
							}
						});
						_a = obj;
						_a.position.set(0.89,0,0);
						_a.scale.set(2,2,2);
						_e = obj.clone();
						_e.position.set(4.5, 0 ,0);
						_e.rotation.set(0, Math.PI, 0);
						callback(null);
					});
				},
				function(callback){
					loader.load('http://104.131.9.233:3000/xx.obj', function(obj){
						obj.traverse(function(child){
							if(child instanceof THREE.Mesh){
								child.material = new THREE.MeshPhongMaterial({ambient: "#217ABE", color:"#217ABE", specular:"#217ABE", emissive:"#217ABE"});
								if(child.geometry != undefined){
									THREE.GeometryUtils.center(child.geometry);
								}
							}
						});
						_x = obj;
						_x.position.set(2,0,0);
						_x.scale.set(2,2,2);
						_amesh.add(_x);
						_xx = obj.clone();
						_xx.position.set(3.42,0,0);
						_amesh.add(_xx);
						callback(null);
					});
				},
				function(callback){
					loader.load('http://104.131.9.233:3000/ii.obj', function(obj){
						obj.traverse(function(child){
							if(child instanceof THREE.Mesh){
								child.material = new THREE.MeshPhongMaterial({ambient: "#217ABE", color:"#217ABE", specular:"#217ABE", emissive:"#217ABE"});
								if(child.geometry != undefined){
									THREE.GeometryUtils.center(child.geometry);
								}
							}
						});
						_ii = obj;
						_amesh.add(_ii);
						_ii.position.set(2.7,0,0);
						_ii.scale.set(2,2,2);
						callback(null);
					});
				}
			], function(err, results){
				_at.add(_tri);
				_at.add(_a);
				_att.add(_trii);
				_att.add(_e);
				_amesh.add(_at);
				_amesh.add(_att);
				init();
				animate();
			});
		};
		launch();
			function init() {

				container = document.createElement( 'div' );
				container.setAttribute("id", "canvas");
				document.body.appendChild( container );
				camera = new THREE.PerspectiveCamera( 21, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.set( 2.7, 10, 0);
				camera.up.set(0,0, -1);
				scene = new THREE.Scene();
				scene.add(camera);
				scene.add(_amesh);
				scene.add(_at);

				// Lights
				//var flare = new THREE.PointLight(0x000000);
				//flare.position.set(0,1,0);
				//scene.add( flare);
				
				var light = new THREE.AmbientLight("0x222222");
				//var light = new THREE.AmbientLight("#217ABE");
				scene.add( light );
				renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});
				renderer.setClearColorHex(0x000000, 0);
				renderer.setSize( window.innerWidth, window.innerHeight);
				container.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight);
			}

			//
			var animate_id;
			function animate() {
				animate_id = requestAnimationFrame( animate );
				render();
			}

			var rot_count = 0;
			var count = 0;
			var sleep = 0;
			var home_frame = true;
			var axis = new THREE.Vector3(2.7, 0, 0);
			function render() {
				rot_count += 0.02;
				count += 0.01;
				if(_a.rotation.z >= ((2 * Math.PI) * -2)){
					camera.position.x =  Math.sin( rot_count) * 10;
					camera.position.y =   Math.cos(rot_count) * 10;
					_tri.rotation.x += 0.0195;
					_trii.rotation.x += -0.0195;		
					_tri.position.z = Math.cos(count) / 5;
					_trii.position.z = (Math.cos(count)  / 5) * -1;
					_x.rotation.x += 0.0195;
					_ii.rotation.x += -0.0195;
					_xx.rotation.x += 0.0195;
					_a.rotation.z += -0.019515;
					_a.rotation.y += -0.0195;
					_e.rotation.z += 0.019515;
					_e.rotation.y += 0.0195;
				}else{
					sleep += 0.1;
				}
				if(sleep >= 30){
					rot_count = 0;
					count = 0 ;
					_a.rotation.z = 0;
					_a.rotation.y = 0;
					_e.rotation.set(0, Math.PI, 0);
					_x.rotation.x = 0;
					_xx.rotation.x = 0;
					_ii.rotation.x = 0;
					_tri.rotation.x = 0;
					_trii.rotation.x = 0;
					sleep = 0;
				}
				camera.lookAt( axis );
				renderer.render( scene, camera );
			}
						
					
	

				
		</script>
		<script>
			function updateTime(){
				var date = new Date();
				$('#time').empty();
				$('#time').append( date.toString() );
			}
			setInterval(updateTime, 1000);
		</script>
		<script>
			var event_count = 0;
			var action_enabled = false;
			function makeTransform(){
				if($('#event-one').is(':checked') == true && event_count == 0){
					$('#transform-one').attr('id', 'transform-one-moved');
					setTimeout(function(){
						$('#transform-one-moved').attr('id', 'transform-one');
					}, 25000);
					event_count = 1;
				}else if($('#event-two').is(':checked') == true && event_count == 1){
					$('#transform-two').attr('id', 'transform-two-moved');
					setTimeout(function(){
						$('#transform-two-moved').attr('id', 'transform-two');
					}, 25000);
					event_count = 2;
				}else if($('#event-three').is(':checked') == true && event_count == 2){
					$('#transform-three').attr('id', 'transform-three-moved');
					setTimeout(function(){
						$('#transform-three-moved').attr('id', 'transform-three');
					}, 25000);
					event_count = 0;
				}else if(event_count < 3){
					event_count+=1;
				}else{ event_count = 0;}
			}
				setInterval(function(){
					if(action_enabled == true){ 
						makeTransform(); 
					}
				}, 60000);
		</script>
		<script>
			var visible = 0;
			var text_trigger = {
				open: function(){
					$('#input').css('display', 'inherit');
				},
				close: function(){
					$('#input').css('display', 'none');
					$('#top-message').empty();
					$('#top-message').append($('#top-ticker').val());
					$('#top-message').css('font-size', $('#top-font').val() + 'px');
					$('#top-message').css('color', '#' + $('#top-color').val());
					$('#bottom-message').empty();
					$('#bottom-message').append($('#bot-ticker').val());
					$('#bottom-message').css('font-size', $('#bot-font').val() + 'px');
					$('#bottom-message').css('color', '#' + $('#bot-color').val());
				}
			};

			var back_trigger = {
				open: function(){
					$('#back-input').css('display', 'inherit');
				},
				close: function(){
					$('#back-input').css('display', 'none');
					var link = 'url(' + $('#background-link').val() + ')';
					console.log(link);
					$('body').css('background-image', link);
				}
			};
			var action_trigger = {
				open: function(){
					$('#action-input').css('display', 'inherit');
				},
				close: function(){
					$('#action-input').css('display', 'none');
					cancelAnimationFrame(animate_id);
					renderer.clear();
					tri_color.red = $('#red-triangle-color').val() || tri_color.red;	
					tri_color.green = $('#green-triangle-color').val() || tri_color.green;	
					tri_color.blue = $('#blue-triangle-color').val() || tri_color.blue;
					letter_color.red = $('#red-letter-color').val() || letter_color.red;
					letter_color.green = $('#green-letter-color').val() || letter_color.green;
					letter_color.blue = $('#blue-letter-color').val() || letter_color.blue;
					launch();
				}
			};

			var event_trigger = {
				open: function(){
					$('#event-input').css('display', 'inherit');
				},
				close: function(){
					$('#event-input').css('display', 'none');
					var image_one = $('#event-one-image').val() || "http://i.imgur.com/mSsdi5e.png";
					$('#transform-image-one').attr('src', image_one);
					var image_two = $('#event-two-image').val() || "http://placehold.it/1920x1080&text=Add+An+Image+2";
					$('#transform-image-two').attr('src', image_two);
					var image_three = $('#event-three-image').val() || "http://placehold.it/1920x1080&text=Add+An+Image+3";
					$('#transform-image-three').attr('src', image_three);
					if($('#event-one').is(':checked') || $('#event-two').is(':checked') || $('#event-three').is(':checked') ){
						action_enabled = true;
					}
				}
			};

			var triggers = [text_trigger, back_trigger, action_trigger, event_trigger];
		
			var fire = function(item){
				if(visible == 4){
					triggers[item].open();
					visible = item;
					console.log(item);
				}else if(item != visible && visible != 4){
					triggers[visible].close();
					triggers[item].open();
					visible = item;
					console.log(visible);
				}else{
					triggers[visible].close();
					visible = 4;
				}
			};
			
			$('#trigger').click(function(){
				fire(0);
			});
			$('#back-trigger').click(function(){
				fire(1);
			});
			$('#action-trigger').click(function(){
				fire(2);
			});
			$('#event-trigger').click(function(){
				fire(3);
			});
				

		</script>
	</body>
</html>
